{
  "resolution": [ 640, 480 ],

  "render_interval": 2,
  "render_duration": 5,
  "render_iterate":  1,
  
  "cam_pos": [ 0.0, 0.0, 4 ],
  "cam_rot": [ -15.0, -30.0, 0.0 ],
  
  "focus": 2.5,

  "focal_distance": 12.0,
  "lens_radius": 0.0,
  
  "image_diffuse":  "ibl1_env.hdr",
  "image_specular": "ibl1.hdr",

  "Specular": 0.3,
  "SpecularExp": 45,
  "SpecularMax": 10,

  "SpotLight": 0.5,
  "SpotLightColor": [ 1, 1, 1 ],
  "SpotLightDir": [ -0.2098800, 0.1000000 ],
  
  "CamLight": 0.5,
  "CamLightColor": [ 1, 1, 1 ],
  "CamLightMin": 0.4,

  "glow": 0.3,
  "glow_max": 150,
  "glow_color": [ 1.0, 1.0, 1.0 ],
  
  "iterate": 50,
  "detail": -2,
  "max_dist": 500,
  "FudgeFactor": 0.9687500,

  "shadow": {
    "iteration": 16,
    "detail":    -3,
    "coef":      0.35,
    "power":     4
  },
  
  "exposure": -2.0,


  "Torus": {
    "outer_radius": 0.75,
    "inner_radius": 0.25
  },
  
  "QuaternionJulia": {
    "iterations": 5,
    "threshold": 12.6984126,
    "C": [
      0.7684211,
      -0.7789474,
      -0.7368421,
      -0.6842105
    ]
  },

  "Mandelbox": {
    "Iterations": 10,
    "ColorIterations": 1,
    "MinRad2": 0.25,
    "Scale": 2.0434401,
    "RotVector": [ 0, 1, 0 ],
    "RotAngle": 0
  },

  "Mandelbulb": {
    "Iterations": 5,
    "Power": 5.1014493,
    "Bailout": 3.8636364,
    "AlternateVersion": false,
    "RotVector": [ 0.4462810, 0.5619835, 0.0743802 ],
    "RotAngle": 58.9380530,

    "Julia": true,
    "JuliaC": [ 0.1739130, -0.4927536, -1.3333333 ]
  },

  "Knot": {
    "tubeRadius": 0.1,
    "groupRadius": 0.309,
    "objectRadius": 0.3592,
    "RotNumeratorX": 2, 
    "RotNumeratorY": 2,
    "RotDenominator": 3,
    "Rotations": 5
  }
}
