{
  "resolution": [ 800, 600 ],

  "render_interval": 30,
  "render_duration": 3,
  "render_iterate":  1,

  "focus": 2.5,
  
  "Eye":    [
    0,
    0.1,
    4.0
  ],
  "Target": [
    0.0,
    0.1,
    0.0
  ],
  "Up": [
    0.0,
    1.0,
    0.0
  ],

  "focal_distance": 3.1,
  "lens_radius": 0.0,
  
  "image_diffuse":  "Siggraph2007_UpperFloor_Env.hdr",
  "image_specular": "Siggraph2007_UpperFloor_REF.hdr",

  "Specular": 0.04,
  "SpecularExp": 80,
  "SpecularMax": 10,

  "SpotLight": 1.0,
  "SpotLightColor": [ 1.0, 1.0, 1.0 ],
  "SpotLightDir": [ 0.3, 0.45 ],
  
  "CamLight": 1.5,
  "CamLightColor": [ 1, 1, 1 ],
  "CamLightMin": 0.3,

  "Reflection": 0.1,
  
  "Fog": 0.0,
  "FogColor": [ 0.8, 0.8, 0.9 ],
  
  "glow": 0.5,
  "glow_max": 150,
  "glow_color": [ 1.0, 1.0, 1.0 ],
  
  "iterate": 100,
  "detail": -2.5,
  "max_dist": 1000,
  "FudgeFactor": 1.0,

  "AO": {
    "iteration": 5,
    "step": 0.12,
    "attenuation": 0.95,
    "power": 3.0,
    "min": 0.4
  },
  
  "shadow": {
    "iteration": 16,
    "detail":    -3,
    "coef":      0.3,
    "power":     4
  },

  "Colors": [
    {
      "BaseColor": [ 1, 0.6, 0.6 ],
      "OrbitStrength": 0,
      "X": [ 0, 0, 0, 1 ],
      "Y": [ 0, 0, 0, 1 ],
      "Z": [ 0, 0, 0, 1 ],
      "R": [ 0, 0, 0, 1 ],
      "CycleColors": false,
      "Cycles": 0,
      "Reflection": true
    },
    {
      "BaseColor": [ 1, 1, 1 ],
      "OrbitStrength": 0.3,
      "X": [ 1, 0, 0,  0.8 ],
      "Y": [ 0, 1, 0,  0.6 ],
      "Z": [ 0, 0, 1,  0.4 ],
      "R": [ 1, 1, 0, -0.1 ],
      "CycleColors": false,
      "Cycles": 0,
      "Reflection": false
    },
    {
      "BaseColor": [ 0.5, 1, 0.5 ],
      "OrbitStrength": 0,
      "X": [ 0, 0, 0, 1 ],
      "Y": [ 0, 0, 0, 1 ],
      "Z": [ 0, 0, 0, 1 ],
      "R": [ 0, 0, 0, 1 ],
      "CycleColors": false,
      "Cycles": 0,
      "Reflection": false
    }
  ],

  
  "bloom_threshold": 2.5,
  "bloom_sig": 3.0,
  "bloom_intensity": 1.0,

  "exposure": -1.5,


  "Plane": {
    "height": 0.7,
    "normal": [ 0, 1, 0 ]
  },

  "Sphere": {
    "radius": 0.5
  },
  
  "Torus": {
    "outer_radius": 0.75,
    "inner_radius": 0.25
  },
  
  "QuaternionJulia": {
    "iterations": 5,
    "ColorIterations": 1,
    "threshold": 12.6984126,
    "C": [
      0.7684211,
      -0.7789474,
      -0.7368421,
      -0.6842105
    ]
  },

  "Mandelbox": {
    "Iterations": 10,
    "ColorIterations": 1,
    "MinRad2": 0.2372881,
    "Scale": -2.6269430,
    "RotVector": [ 0, 1, 0 ],
    "RotAngle": 0,
    "Threshold": 1000
  },

  "Mandelbulb": {
    "Iterations": 5,
    "ColorIterations": 1,
    "Power": 5.1014493,
    "Bailout": 3.8636364,
    "AlternateVersion": false,
    "RotVector": [ 0.4462810, 0.5619835, 0.0743802 ],
    "RotAngle": 58.9380530,

    "Julia": true,
    "JuliaC": [ 0.1739130, -0.4927536, -1.3333333 ]
  }
}
